<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEu-g3-dLo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Apy-TA-PvG">
            <objects>
                <viewController id="eEu-g3-dLo" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohp-qA-J46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-gl-0FT">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="N8U-e1-7aO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-DX-yLz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Qf-oEI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-u9-r6v">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="497.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-aC-PIf">
                                        <rect key="frame" x="0.0" y="538" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xlY-jh-Se3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="eEu-g3-dLo" eventType="touchUpInside" id="1WP-eI-Ntr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-Z4-aUs">
                                        <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NYp-bT-MLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="eEu-g3-dLo" eventType="touchUpInside" id="Lpr-Gh-pXN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-Rd-Zf9">
                                        <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LCX-Cs-haj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="eEu-g3-dLo" eventType="touchUpInside" id="lHX-eD-cbi"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-Wf-cXu">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Y21-iH-mnX"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7H6-zF-wfP"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GB9-DX-yLz" firstAttribute="top" secondItem="7H6-zF-wfP" secondAttribute="top" id="COM-i6-Q40"/>
                            <constraint firstItem="dpW-gl-0FT" firstAttribute="trailing" secondItem="7H6-zF-wfP" secondAttribute="trailing" id="IZa-sb-WJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GB9-DX-yLz" secondAttribute="trailing" id="Qjk-Uj-STe"/>
                            <constraint firstItem="GB9-DX-yLz" firstAttribute="leading" secondItem="Ohp-qA-J46" secondAttribute="leadingMargin" id="lRK-gW-g5n"/>
                            <constraint firstAttribute="bottom" secondItem="dpW-gl-0FT" secondAttribute="bottom" id="mld-UT-D6M"/>
                            <constraint firstItem="dpW-gl-0FT" firstAttribute="leading" secondItem="7H6-zF-wfP" secondAttribute="leading" id="puk-um-rsb"/>
                            <constraint firstItem="7H6-zF-wfP" firstAttribute="bottom" secondItem="GB9-DX-yLz" secondAttribute="bottom" id="usd-6s-POY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="IWJ-aC-PIf" id="UTu-YG-8sH"/>
                        <outlet property="choice2" destination="8Yh-Z4-aUs" id="ZFk-cl-ccv"/>
                        <outlet property="choice3" destination="Sxl-Rd-Zf9" id="4kM-s4-eN4"/>
                        <outlet property="progressBar" destination="zM2-Wf-cXu" id="hOG-HL-lvV"/>
                        <outlet property="questionLabel" destination="3Xc-u9-r6v" id="pAQ-L7-xM5"/>
                        <outlet property="scoreLabel" destination="1Ef-Qf-oEI" id="VSj-kS-b13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-5j-6k3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
